# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDQEvvTFqwl8c3ekFLzMFgGvQGh0NkTtqE
REACT_APP_FIREBASE_AUTH_DOMAIN=memobee-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memobee-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=memobee-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163739628640
REACT_APP_FIREBASE_APP_ID=1:163739628640:web:ddf49a2c6d818647e63f05
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8HNKHT79QW

# Backend API
REACT_APP_API_BASE_URL=https://memobee-ai-production.up.railway.app